]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ [K]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ [K]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ sudo apt-get install cargo
[sudo] password for lubianat: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  libgit2-26 libssh2-1 libstd-rust-1.24 libstd-rust-dev rust-gdb rustc
Suggested packages:
  cargo-doc gdb-doc rust-doc rust-src
The following NEW packages will be installed:
  cargo libgit2-26 libssh2-1 libstd-rust-1.24 libstd-rust-dev rust-gdb rustc
0 upgraded, 7 newly installed, 0 to remove and 20 not upgraded.
Need to get 72,2 MB of archives.
After this operation, 211 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
0% [Working]            Get:1 http://sft.if.usp.br/ubuntu bionic/universe amd64 libssh2-1 amd64 1.8.0-1 [73,2 kB]
0% [1 libssh2-1 4.092 B/73,2 kB 6%]                                   3% [Working]            Get:2 http://sft.if.usp.br/ubuntu bionic/universe amd64 libstd-rust-1.24 amd64 1.24.1+dfsg1+llvm-0ubuntu2 [41,5 MB]
3% [2 libstd-rust-1.24 2.639 B/41,5 MB 0%]6% [2 libstd-rust-1.24 3.087 kB/41,5 MB 7%]10% [2 libstd-rust-1.24 6.034 kB/41,5 MB 15%]13% [2 libstd-rust-1.24 8.964 kB/41,5 MB 22%]                                             15% [2 libstd-rust-1.24 11,1 MB/41,5 MB 27%]18% [2 libstd-rust-1.24 13,7 MB/41,5 MB 33%]21% [2 libstd-rust-1.24 16,7 MB/41,5 MB 40%]25% [2 libstd-rust-1.24 19,5 MB/41,5 MB 47%]27% [2 libstd-rust-1.24 22,0 MB/41,5 MB 53%]30% [2 libstd-rust-1.24 24,0 MB/41,5 MB 58%]32% [2 libstd-rust-1.24 25,9 MB/41,5 MB 62%]34% [2 libstd-rust-1.24 28,1 MB/41,5 MB 68%]37% [2 libstd-rust-1.24 30,7 MB/41,5 MB 74%]                                                                                         4.975 kB/s 8s40% [2 libstd-rust-1.24 33,2 MB/41,5 MB 80%]                                                                                         4.975 kB/s 7s43% [2 libstd-rust-1.24 35,9 MB/41,5 MB 86%]                                                                                         4.975 kB/s 7s46% [2 libstd-rust-1.24 38,7 MB/41,5 MB 93%]                                                                                         4.975 kB/s 6s48% [2 libstd-rust-1.24 41,1 MB/41,5 MB 99%]                                                                                         4.975 kB/s 6s52% [Waiting for headers]                                                                                                            4.975 kB/s 6s                                                                                                                                                  Get:3 http://sft.if.usp.br/ubuntu bionic/universe amd64 libgit2-26 amd64 0.26.0+dfsg.1-1.1build1 [372 kB]
52% [3 libgit2-26 18,8 kB/372 kB 5%]                                                                                                 4.975 kB/s 6s55% [Working]                                                                                                                        4.975 kB/s 6s                                                                                                                                                  Get:4 http://sft.if.usp.br/ubuntu bionic/universe amd64 libstd-rust-dev amd64 1.24.1+dfsg1+llvm-0ubuntu2 [26,8 MB]
55% [4 libstd-rust-dev 40,0 kB/26,8 MB 0%]                                                                                           4.975 kB/s 6s59% [4 libstd-rust-dev 3.225 kB/26,8 MB 12%]                                                                                         4.975 kB/s 5s62% [4 libstd-rust-dev 6.206 kB/26,8 MB 23%]                                                                                         4.975 kB/s 4s65% [4 libstd-rust-dev 9.186 kB/26,8 MB 34%]                                                                                         4.975 kB/s 4s68% [4 libstd-rust-dev 12,1 MB/26,8 MB 45%]                                                                                          4.975 kB/s 3s72% [4 libstd-rust-dev 15,0 MB/26,8 MB 56%]                                                                                          4.975 kB/s 3s75% [4 libstd-rust-dev 17,7 MB/26,8 MB 66%]                                                                                          4.975 kB/s 2s78% [4 libstd-rust-dev 20,6 MB/26,8 MB 77%]                                                                                          4.975 kB/s 1s81% [4 libstd-rust-dev 23,4 MB/26,8 MB 87%]                                                                                          5.558 kB/s 1s84% [4 libstd-rust-dev 26,2 MB/26,8 MB 98%]                                                                                          5.558 kB/s 0s88% [Waiting for headers]                                                                                                            5.558 kB/s 0s                                                                                                                                                  Get:5 http://sft.if.usp.br/ubuntu bionic/universe amd64 rustc amd64 1.24.1+dfsg1+llvm-0ubuntu2 [1.535 kB]
88% [5 rustc 16,4 kB/1.535 kB 1%]                                                                                                    5.558 kB/s 0s92% [Waiting for headers]                                                                                                            5.558 kB/s 0s                                                                                                                                                  Get:6 http://sft.if.usp.br/ubuntu bionic/universe amd64 cargo amd64 0.26.0-0ubuntu1 [1.906 kB]
92% [6 cargo 3.259 B/1.906 kB 0%]                                                                                                    5.558 kB/s 0s97% [Waiting for headers]                                                                                                            5.558 kB/s 0s                                                                                                                                                  Get:7 http://sft.if.usp.br/ubuntu bionic/universe amd64 rust-gdb all 1.24.1+dfsg1+llvm-0ubuntu2 [23,0 kB]
97% [7 rust-gdb 2.864 B/23,0 kB 12%]                                                                                                 5.558 kB/s 0s100% [Working]                                                                                                                       5.558 kB/s 0s                                                                                                                                                  Fetched 72,2 MB in 14s (5.304 kB/s)
Selecting previously unselected package libssh2-1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 221849 files and directories currently installed.)
Preparing to unpack .../0-libssh2-1_1.8.0-1_amd64.deb ...
Unpacking libssh2-1:amd64 (1.8.0-1) ...
Selecting previously unselected package libstd-rust-1.24:amd64.
Preparing to unpack .../1-libstd-rust-1.24_1.24.1+dfsg1+llvm-0ubuntu2_amd64.deb ...
Unpacking libstd-rust-1.24:amd64 (1.24.1+dfsg1+llvm-0ubuntu2) ...
Selecting previously unselected package libgit2-26:amd64.
Preparing to unpack .../2-libgit2-26_0.26.0+dfsg.1-1.1build1_amd64.deb ...
Unpacking libgit2-26:amd64 (0.26.0+dfsg.1-1.1build1) ...
Selecting previously unselected package libstd-rust-dev:amd64.
Preparing to unpack .../3-libstd-rust-dev_1.24.1+dfsg1+llvm-0ubuntu2_amd64.deb ...
Unpacking libstd-rust-dev:amd64 (1.24.1+dfsg1+llvm-0ubuntu2) ...
Selecting previously unselected package rustc.
Preparing to unpack .../4-rustc_1.24.1+dfsg1+llvm-0ubuntu2_amd64.deb ...
Unpacking rustc (1.24.1+dfsg1+llvm-0ubuntu2) ...
Selecting previously unselected package cargo.
Preparing to unpack .../5-cargo_0.26.0-0ubuntu1_amd64.deb ...
Unpacking cargo (0.26.0-0ubuntu1) ...
Selecting previously unselected package rust-gdb.
Preparing to unpack .../6-rust-gdb_1.24.1+dfsg1+llvm-0ubuntu2_all.deb ...
Unpacking rust-gdb (1.24.1+dfsg1+llvm-0ubuntu2) ...
Setting up libstd-rust-1.24:amd64 (1.24.1+dfsg1+llvm-0ubuntu2) ...
Setting up rust-gdb (1.24.1+dfsg1+llvm-0ubuntu2) ...
Setting up libstd-rust-dev:amd64 (1.24.1+dfsg1+llvm-0ubuntu2) ...
Setting up rustc (1.24.1+dfsg1+llvm-0ubuntu2) ...
Setting up libssh2-1:amd64 (1.8.0-1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for man-db (2.8.3-2) ...
Setting up libgit2-26:amd64 (0.26.0+dfsg.1-1.1build1) ...
Setting up cargo (0.26.0-0ubuntu1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ [K]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ git add [K[K[K[Kinit
Initialized empty Git repository in /home/lubianat/Documents/Projects/side/racing bar chart/.git/
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ git add .
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ git commit -m 'first commit'
[master (root-commit) 4e000dd] first commit
 36 files changed, 1131 insertions(+)
 create mode 100644 .Rproj.user/5568B3D5/console06/2E042ECD
 create mode 100644 .Rproj.user/5568B3D5/console06/2E042ECD.env
 create mode 100644 .Rproj.user/5568B3D5/console06/INDEX001
 create mode 100644 .Rproj.user/5568B3D5/sources/prop/D3714DB9
 create mode 100644 .Rproj.user/5568B3D5/sources/prop/INDEX
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/1EF1E858
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/1EF1E858-contents
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/37068D19
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/37068D19-contents
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/3C458F3F-contents
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/3CDD4D04-contents
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/3DDBD54B
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/3DDBD54B-contents
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/426AC904
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/426AC904-contents
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/5B7697BA-contents
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/5C1A6DD4
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/5C1A6DD4-contents
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/72041425
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/72041425-contents
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/BC637133
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/BC637133-contents
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/CB697AC5-contents
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/E5126A4C
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/E5126A4C-contents
 create mode 100644 .Rproj.user/5568B3D5/sources/s-A655324A/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 basic_flavivirus_race.gif
 create mode 100644 dengue.csv
 create mode 100644 gganim.gif
 create mode 100644 jev.csv
 create mode 100644 racing bar chart.Rproj
 create mode 100644 westnile.csv
 create mode 100644 yfv.csv
 create mode 100644 zika.csv
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ git remote add origin git@github.com::lu [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[Klub ianat/flavivirus_race.git
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ git push -u origin master
Counting objects: 36, done.
Delta compression using up to 8 threads.
Compressing objects:   3% (1/33)   Compressing objects:   6% (2/33)   Compressing objects:   9% (3/33)   Compressing objects:  12% (4/33)   Compressing objects:  15% (5/33)   Compressing objects:  18% (6/33)   Compressing objects:  21% (7/33)   Compressing objects:  24% (8/33)   Compressing objects:  27% (9/33)   Compressing objects:  30% (10/33)   Compressing objects:  33% (11/33)   Compressing objects:  36% (12/33)   Compressing objects:  39% (13/33)   Compressing objects:  42% (14/33)   Compressing objects:  45% (15/33)   Compressing objects:  48% (16/33)   Compressing objects:  51% (17/33)   Compressing objects:  54% (18/33)   Compressing objects:  57% (19/33)   Compressing objects:  60% (20/33)   Compressing objects:  63% (21/33)   Compressing objects:  66% (22/33)   Compressing objects:  69% (23/33)   Compressing objects:  72% (24/33)   Compressing objects:  75% (25/33)   Compressing objects:  78% (26/33)   Compressing objects:  81% (27/33)   Compressing objects:  84% (28/33)   Compressing objects:  87% (29/33)   Compressing objects:  90% (30/33)   Compressing objects:  93% (31/33)   Compressing objects:  96% (32/33)   Compressing objects: 100% (33/33)   Compressing objects: 100% (33/33), done.
Writing objects:   2% (1/36)   Writing objects:   5% (2/36)   Writing objects:   8% (3/36)   Writing objects:  11% (4/36)   Writing objects:  13% (5/36)   Writing objects:  16% (6/36)   Writing objects:  19% (7/36)   Writing objects:  22% (8/36)   Writing objects:  25% (9/36)   Writing objects:  27% (10/36)   Writing objects:  30% (11/36)   Writing objects:  33% (12/36)   Writing objects:  36% (13/36)   Writing objects:  41% (15/36)   Writing objects:  44% (16/36)   Writing objects:  47% (17/36)   Writing objects:  50% (18/36)   Writing objects:  52% (19/36)   Writing objects:  55% (20/36)   Writing objects:  58% (21/36)   Writing objects:  61% (22/36)   Writing objects:  63% (23/36)   Writing objects:  66% (24/36)   Writing objects:  69% (25/36)   Writing objects:  72% (26/36)   Writing objects:  75% (27/36)   Writing objects:  77% (28/36)   Writing objects:  80% (29/36)   Writing objects:  83% (30/36)   Writing objects:  86% (31/36), 1.30 MiB | 1.45 MiB/s   Writing objects:  88% (32/36), 1.30 MiB | 1.45 MiB/s   Writing objects:  91% (33/36), 1.30 MiB | 1.45 MiB/s   Writing objects:  94% (34/36), 1.30 MiB | 1.45 MiB/s   Writing objects:  97% (35/36), 1.30 MiB | 1.45 MiB/s   Writing objects: 100% (36/36), 1.30 MiB | 1.45 MiB/s   Writing objects: 100% (36/36), 1.33 MiB | 1.50 MiB/s, done.
Total 36 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)   [Kremote: Resolving deltas: 100% (7/7)   [Kremote: Resolving deltas: 100% (7/7), done.[K
To github.com:lubianat/flavivirus_race.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ ls
 [0m[01;35mbasic_flavivirus_race.gif[0m   [01;35mgganim.gif[0m  'racing bar chart.Rproj'   yfv.csv
 dengue.csv                  jev.csv      westnile.csv              zika.csv
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ lsgit push -u origin masterremote add origin git@github.com:lubiianat/flavivirus_race.git[A]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ [C[C[C[C[12Pcommit -m 'first commit'
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cadd .[K
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ git add .ls[Kgit push -u origin masterremote add origin git@github.com:lubiianat/flavivirus_race.git[A]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ [C[C[C[C[12Pcommit -m 'first commit'
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cremote add origin git@github.com:lubiianat/flavivirus_race.git[A]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ [C[C[C[C[15Ppush -u origin master
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[Kgit add .[Kgit commit -m 'second commit lol'
[master 4be0641] second commit lol
 6 files changed, 132 insertions(+), 8 deletions(-)
 create mode 100644 .Rproj.user/5568B3D5/sources/prop/A0BC4B92
 create mode 100644 bar_run.R
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ git push
Counting objects: 15, done.
Delta compression using up to 8 threads.
Compressing objects:   7% (1/14)   Compressing objects:  14% (2/14)   Compressing objects:  21% (3/14)   Compressing objects:  28% (4/14)   Compressing objects:  35% (5/14)   Compressing objects:  42% (6/14)   Compressing objects:  50% (7/14)   Compressing objects:  57% (8/14)   Compressing objects:  64% (9/14)   Compressing objects:  71% (10/14)   Compressing objects:  78% (11/14)   Compressing objects:  85% (12/14)   Compressing objects:  92% (13/14)   Compressing objects: 100% (14/14)   Compressing objects: 100% (14/14), done.
Writing objects:   6% (1/15)   Writing objects:  13% (2/15)   Writing objects:  20% (3/15)   Writing objects:  26% (4/15)   Writing objects:  33% (5/15)   Writing objects:  40% (6/15)   Writing objects:  46% (7/15)   Writing objects:  53% (8/15)   Writing objects:  60% (9/15)   Writing objects:  66% (10/15)   Writing objects:  73% (11/15)   Writing objects:  80% (12/15)   Writing objects:  86% (13/15)   Writing objects:  93% (14/15)   Writing objects: 100% (15/15)   Writing objects: 100% (15/15), 2.81 KiB | 2.81 MiB/s, done.
Total 15 (delta 4), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/4)   [Kremote: Resolving deltas:  25% (1/4)   [Kremote: Resolving deltas:  50% (2/4)   [Kremote: Resolving deltas:  75% (3/4)   [Kremote: Resolving deltas: 100% (4/4)   [Kremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[K
To github.com:lubianat/flavivirus_race.git
   4e000dd..4be0641  master -> master
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ git add .
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ git cpo[K[Kommit -m 'correcting saud[Kce'
[master 05416a4] correcting sauce
 5 files changed, 24 insertions(+), 8 deletions(-)
 rewrite basic_flavivirus_race.gif (92%)
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ git push
Counting objects: 13, done.
Delta compression using up to 8 threads.
Compressing objects:   7% (1/13)   Compressing objects:  15% (2/13)   Compressing objects:  23% (3/13)   Compressing objects:  30% (4/13)   Compressing objects:  38% (5/13)   Compressing objects:  46% (6/13)   Compressing objects:  53% (7/13)   Compressing objects:  61% (8/13)   Compressing objects:  69% (9/13)   Compressing objects:  76% (10/13)   Compressing objects:  84% (11/13)   Compressing objects:  92% (12/13)   Compressing objects: 100% (13/13)   Compressing objects: 100% (13/13), done.
Writing objects:   7% (1/13)   Writing objects:  15% (2/13)   Writing objects:  23% (3/13)   Writing objects:  30% (4/13)   Writing objects:  38% (5/13)   Writing objects:  46% (6/13)   Writing objects:  53% (7/13)   Writing objects:  61% (8/13)   Writing objects:  69% (9/13)   Writing objects:  76% (10/13)   Writing objects:  84% (11/13)   Writing objects:  92% (12/13)   Writing objects: 100% (13/13)   Writing objects: 100% (13/13), 304.50 KiB | 2.74 MiB/s, done.
Total 13 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)   [Kremote: Resolving deltas:  20% (1/5)   [Kremote: Resolving deltas:  40% (2/5)   [Kremote: Resolving deltas:  60% (3/5)   [Kremote: Resolving deltas:  80% (4/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[K
To github.com:lubianat/flavivirus_race.git
   4be0641..05416a4  master -> master
]0;lubianat@csbl-tiago:~/Documents/Projects/side/racing bar chart]7;file://csbl-tiago/home/lubianat/Documents/Projects/side/racing%20bar%20chart]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ [K]0;lubianat@csbl-tiago: ~/Documents/Projects/side/racing bar chart[01;32mlubianat@csbl-tiago[00m:[01;34m~/Documents/Projects/side/racing bar chart[00m$ 